[global]
name=sci-spdk-nvme-test
direct=1
numjobs=1
thread=1
time_based=1
runtime=30
cpus_allowed_policy=split
group_reporting=1
ioengine=libaio
stonewall=0
iomem_align=512
iomem=malloc
#randrepeat=0
#verify=crc32c

filesize=200G
rw=randread
bs=512
iodepth=512

[job1]
filename=0000_74_00.0
cpus_allowed=0

[job2]
filename=0000_17_00.0
cpus_allowed=1

[job3]
filename=0000_73_00.0
cpus_allowed=2

[job4]
filename=0000_18_00.0
cpus_allowed=3

[job5]
filename=0000_75_00.0
cpus_allowed=4

[job6]
filename=0000_19_00.0
cpus_allowed=5

[job7]
filename=0000_1a_00.0
cpus_allowed=6

[job8]
filename=0000_76_00.0
cpus_allowed=7

[job9]
filename=0000_a6_00.0
cpus_allowed=8

[job10]
filename=0000_d8_00.0
cpus_allowed=9

[job11]
filename=0000_a8_00.0
cpus_allowed=10

[job12]
filename=0000_a9_00.0
cpus_allowed=11

[job13]
filename=0000_a7_00.0
cpus_allowed=12

[job14]
filename=0000_d5_00.0
cpus_allowed=13

[job15]
filename=0000_d6_00.0
cpus_allowed=14

[job16]
filename=0000_d7_00.0
cpus_allowed=15


